
<html>
    <head>
        <title>Commodore Chocolatier</title>
        <style>
            /**
              nothing -> tag
              # -> id
              . -> class
            */
            #test {
                width: 100px;
            }
            .dupes {
                width: 250px;
            }
            
            .block {
                border: 1px solid green;
            }
            
            .zach {
                border: 1px solid magenta;
            }
            
            .heading {
                color: brown;
            }
            .red {
                color: red;
            }
            img {
            } 
    
        </style>
        
        <style>
            .red {
                color: blue;
            }
        </style>
    </head>
    
    <body>
        <h1 id="heading" class="zach heading red">Chocolate USA!</h1>
        <div id="content" class="block">
            <ul class="block">
                <li class="red">one</li>
                <li>two</li>
                <li class="red">three</li>
            </ul>
            <span class="zach">hello</span>
            <span class="zach">world</span>
            <h2 class="zach heading">hello world</h2>
        </div>
        <img id="test" src="http://dev.gjcourt.com/i/testing.jpg" class="dupes"/>
        <img src="http://dev.gjcourt.com/i/testing.jpg" class="dupes"/>
    </body>
    
</html>
